<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(103, 101, 101);
            padding: 3px;
            box-shadow: 3px 5px 7px 1px rgba(0, 0, 0, 0.474);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px, 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.355);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgba(211, 211, 211, 0.54);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes,politica e tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <aside>
            <h2>Notícia sobre o Brasil</h2>
            <p>Atrigo escrito por josé da silva</p>   
            </aside>
        </article>
    </main>
    <footer>
        <p>desenvolvido por mim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>