<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            /*
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/Sanjijoia.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */
            
            /*
            Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('Imagens/Sanjijoia.png') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Commodi eligendi ut quisquam at blanditiis rem quaerat sapiente aliquam beatae laudantium vitae, 
        esse harum porro. Fuga quasi eaque aperiam libero aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum minus error repellat! Quae voluptatem, ab quam consequuntur dolores exercitationem dicta saepe neque earum unde vitae ipsa quo nemo, molestiae minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem adipisci iure voluptate, voluptatem magnam modi fugit molestiae libero animi doloremque officiis quae laborum ipsa quidem eius saepe magni cumque.
    </p>
    </main>
</body>
</html>